<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.2</title>
</head>
<script src="script.js"></script>
<body>
    <h1>Aitor Pascual Jiménez</h1>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique dolor elementum vestibulum fringilla. Curabitur eget lacinia ipsum. Maecenas accumsan a enim quis lobortis. Class aptent taciti sociosqu ad litora torquent per conubia
    </p>
    <div>
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXFhN3pvZzUxeWJ3anoya2lramsxbmhuOGt2dDB4d3UxM2dsb3RxZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ln7z2eWriiQAllfVcn/giphy.webp" alt="hola mundo">
    </div>
</body>
</html>